pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "uni-app"
			}
		}
	    ,{
            "path" : "pages/second/second",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/third/third",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/forth/forth",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/deactivate/deactivate",
    "style": {
        "navigationBarTitleText": "注销账号"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/userinfo",
    "style": {
        "navigationBarTitleText": "个人资料"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/bind-mobile/bind-mobile",
    "style": {
        "navigationBarTitleText": "绑定手机号码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/cropImage/cropImage",
    "style": {
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/login/login-withoutpwd",
    "style": {
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/login/login-withpwd",
    "style": {
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/login/login-smscode",
    "style": {
        "navigationBarTitleText": "手机验证码登录"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/register/register",
    "style": {
        "navigationBarTitleText": "注册"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/register/register-by-email",
    "style": {
        "navigationBarTitleText": "邮箱验证码注册"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/retrieve/retrieve",
    "style": {
        "navigationBarTitleText": "重置密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/retrieve/retrieve-by-email",
    "style": {
        "navigationBarTitleText": "通过邮箱重置密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/common/webview/webview",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/change_pwd/change_pwd",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "修改密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/register/register-admin",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "注册管理员账号"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/set-pwd/set-pwd",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "设置密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/realname-verify/realname-verify",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "实名认证"
    }
}
],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/home.png",
				"selectedIconPath": "static/home-active.png"
			},
			{
				"pagePath": "pages/second/second",
				"text": "second",
				"iconPath": "static/cart.png",
				"selectedIconPath": "static/cart-active.png"
			},
			{
				"pagePath": "pages/third/third",
				"text": "third",
				"iconPath": "static/news.png",
				"selectedIconPath": "static/news-active.png"
			},
			{
				"pagePath": "pages/forth/forth",
				"text": "forth",
				"iconPath": "static/member.png",
				"selectedIconPath": "static/member-active.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "uni-app"
			}
		}
	    ,{
            "path" : "pages/second/second",
            "style" :                                                                                    
            {
				"navigationStyle": "custom",
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/third/third",
            "style" :                                                                                    
            {
				"navigationStyle": "custom",
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/forth/forth",
            "style" :                                                                                    
            {
				"navigationStyle": "custom",
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/deactivate/deactivate",
    "style": {
        "navigationBarTitleText": "注销账号"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/userinfo",
    "style": {
        "navigationBarTitleText": "个人资料"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/bind-mobile/bind-mobile",
    "style": {
        "navigationBarTitleText": "绑定手机号码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/cropImage/cropImage",
    "style": {
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/login/login-withoutpwd",
    "style": {
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/login/login-withpwd",
    "style": {
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/login/login-smscode",
    "style": {
        "navigationBarTitleText": "手机验证码登录"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/register/register",
    "style": {
        "navigationBarTitleText": "注册"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/register/register-by-email",
    "style": {
        "navigationBarTitleText": "邮箱验证码注册"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/retrieve/retrieve",
    "style": {
        "navigationBarTitleText": "重置密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/retrieve/retrieve-by-email",
    "style": {
        "navigationBarTitleText": "通过邮箱重置密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/common/webview/webview",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": ""
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/change_pwd/change_pwd",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "修改密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/register/register-admin",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "注册管理员账号"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/set-pwd/set-pwd",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "设置密码"
    }
}
,{
    "path": "uni_modules/uni-id-pages/pages/userinfo/realname-verify/realname-verify",
    "style": {
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "实名认证"
    }
}
],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {},
	"tabBar": {
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/home.png",
				"selectedIconPath": "static/home-active.png"
			},
			{
				"pagePath": "pages/second/second",
				"text": "second",
				"iconPath": "static/cart.png",
				"selectedIconPath": "static/cart-active.png"
			},
			{
				"pagePath": "pages/third/third",
				"text": "third",
				"iconPath": "static/news.png",
				"selectedIconPath": "static/news-active.png"
			},
			{
				"pagePath": "pages/forth/forth",
				"text": "forth",
				"iconPath": "static/member.png",
				"selectedIconPath": "static/member-active.png"
			}
		]
	}
}

pages.json (diff)
@@ -3,6 +3,7 @@
 		{
 			"path": "pages/index/index",
 			"style": {
+				"navigationStyle": "custom",
 				"navigationBarTitleText": "uni-app"
 			}
 		}
@@ -10,6 +11,7 @@
             "path" : "pages/second/second",
             "style" :                                                                                    
             {
+				"navigationStyle": "custom",
                 "navigationBarTitleText": "",
                 "enablePullDownRefresh": false
             }
@@ -19,6 +21,7 @@
             "path" : "pages/third/third",
             "style" :                                                                                    
             {
+				"navigationStyle": "custom",
                 "navigationBarTitleText": "",
                 "enablePullDownRefresh": false
             }
@@ -28,6 +31,7 @@
             "path" : "pages/forth/forth",
             "style" :                                                                                    
             {
+				"navigationStyle": "custom",
                 "navigationBarTitleText": "",
                 "enablePullDownRefresh": false
             }
