uniCloud-aliyun/database/user-dynamic.schema.json (before)
{
	"bsonType": "object",
	"required": [],
	"permission": {
		"read": true,
		"create": false,
		"update": false,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"title": {
			"bsonType": "string",
			"description": "标题",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"uid": {
			"bsonType": "string",
			"description": "uid",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"content": {
			"bsonType": "string",
			"description": "正文",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"create_at": {
			"bsonType": "string",
			"description": "时间",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"create_at_time": {
			"bsonType": "int",
			"description": "时间戳",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"imgUrls": {
			"bsonType": "array",
			"description": "pictures",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"music": {
			"bsonType": "object",
			"description": "muisic",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		}
	}
}

uniCloud-aliyun/database/user-dynamic.schema.json (after)
{
	"bsonType": "object",
	"required": [],
	"permission": {
		"read": true,
		"create": false,
		"update": false,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"title": {
			"bsonType": "string",
			"description": "标题",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"uid": {
			"bsonType": "string",
			"description": "uid",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"content": {
			"bsonType": "string",
			"description": "正文",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"create_at": {
			"bsonType": "string",
			"description": "时间",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"create_at_time": {
			"bsonType": "int",
			"description": "时间戳",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"imgUrls": {
			"bsonType": "array",
			"description": "pictures",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"music": {
			"bsonType": "object",
			"description": "muisic",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		},
		"movie": {
			"bsonType": "object",
			"description": "movie",
			"trim": "both",
			"permission": {
				"read": true,
				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
			}
		}
	}
}

uniCloud-aliyun/database/user-dynamic.schema.json (diff)
@@ -73,6 +73,15 @@
 				"read": true,
 				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
 			}
+		},
+		"movie": {
+			"bsonType": "object",
+			"description": "movie",
+			"trim": "both",
+			"permission": {
+				"read": true,
+				"write": "doc._id == auth.uid || 'CREATE_UNI_ID_USERS' in auth.permission || 'UPDATE_UNI_ID_USERS' in auth.permission"
+			}
 		}
 	}
 }
